<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Steganography | Download</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            .container-md {
                text-align: center;
            }
            h2 {
                margin-bottom: 20px;
                color: white;
                margin-top: 10px;
            }
            label, a, p {
                color: white;
            }
            form {
                margin-bottom: 20px;
            }
            .hmbtn a {
                text-decoration: underline;
                text-decoration-thickness: 20%;
                text-transform: uppercase;
                font-size: large;
            }
            .hmbtn {
                margin-bottom: 15px;
            }
            body {
                background-color: rgb(0, 0, 0);
            }
        </style>
    </head>
    <body>
        <div class="container-md">
            <h2>Your steganographed image</h2>
            <div class="hmbtn">
                <a href="https://techriot.net:5000/">Home</a>
            </div>
            <form method="POST" enctype="multipart/form-data">
                <button type="submit" name="download" class="btn btn-secondary btn-sm">Download image</button>
                <label for="formFile" class="form-label">{{ file }}</label>
            </form>

               <p>The key for extraction: <strong>{{ key }}</strong></p>
    </div>
    </body>
</html>